{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs32 \cf0 The gyroscope data you are capturing represents the rotation rates around the device's X, Y, and Z axes. Here's a brief explanation of what these axes represent in the context of the iPhone:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 		X-Axis: This is the horizontal axis that runs from the left to the right side of the device. Rotating the device around this axis would be similar to tilting it left or right.\
		Y-Axis: This is the vertical axis that runs from the bottom to the top of the device. Rotating the device around this axis would be similar to tilting it forward or backward.\
		Z-Axis: This is the axis that runs perpendicular to the screen, pointing out from the back of the device. Rotating the device around this axis would be similar to turning it like a steering wheel.\
\pard\pardeftab720\sa400\partightenfactor0
\cf0 For the Z-axis, you might observe more changes when you rotate the device as if you're turning a steering wheel or performing a twisting motion. Try holding the iPhone flat in your hand and rotating it like you're turning a key or screwing in a lightbulb.\
\pard\pardeftab720\partightenfactor0
\cf0 Keep in mind that the gyroscope data is sensitive to rotational movements, and the effect may vary based on the device's orientation and the specific motion you're applying. It's normal to observe different responses for X, Y, and Z axes based on the nature of the movements.}